## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## hibernate cache
## second level cache provider
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
## uer query  cache
hibernate.cache.use_query_cache=false
## use second level cache?
hibernate.cache.use_second_level_cache=true

## mysql connector
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/book??characterEncoding=gbk2312
hibernate.connection.username=root
hibernate.connection.password=diqiu