# oa-parent

./: pom.xml
oa/: .classpath  pom.xml
oa-dao/: .project
oa-dao/src/main/java/org/oa/dao/: App.java  DemoDao.java
oa-dao/src/main/java/org/oa/dao/impl/: DemoDaoImpl.java
oa-dao/src/test/java/org/oa/dao/: AppTest.java
oa-model/: .project
oa-model/src/main/java/org/oa/model/: App.java  BaseEntity.java  Demo.java  User.java
oa-model/src/test/java/org/oa/model/: AppTest.java
oa-service/: .project  pom.xml
oa-service/src/main/java/org/oa/service/: DemoService.java
oa-service/src/main/java/org/oa/service/impl/: DemoServiceImpl.java
oa-util/: .project  pom.xml
oa-util/src/main/java/org/oa/util/: App.java
oa-util/src/main/java/org/oa/util/core/base/search/: Metadata.java  MetadataUtil.java
oa-util/src/main/java/org/oa/util/core/base/search/hibernate/: HibernateEntityMetadata.java  HibernateNonEntityMetadata.java
oa-util/src/test/java/org/oa/util/: AppTest.java
oa/src/main/java/org/oa/controller/: DemoController.java  LoginController.java
oa/src/main/resources/org/oa/properties/: log4j.properties  spring-persistence.xml  spring-transaction.xml
oa/src/main/webapp/jsp/: NewFile1.jsp  ajaxtest.jsp  demo.jsp  welcome.jsp
